CONFIG_ENV=config.env

#内核源地址
KERNEL_SOURCE=https://github.com/snove520/kernel_lineageos_gauguin
#分支
KERNEL_SOURCE_BRANCH=lineage-20
#内核配置文件
KERNEL_CONFIG=gauguin_defconfig

#启用lxc-docker支持，鉴于很多人都不明白，禁用，懂的自己开启。默认支持KernelSU。
ENABLE_LXC=false

#KernelSU相关，默认开启。
ENABLE_KERNELSU=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false
KERNELSU_TAG=main

#这块几乎可以不动，KERNEL_IMAGE_NAME可能的取值有Image.gz-dtb,Image.gz,Image等
KERNEL_IMAGE_NAME=Image
ARCH=arm64

#额外附加命令，默认启用LLVM=1 LLVM_IAS=1 
EXTRA_CMDS:LLVM=1 LLVM_IAS=1

#Ccache,可加速二次构建
ENABLE_CCACHE=true

#关闭fstack-protector-strong(clang-r383902b)
DISABLE_FST=true


#一般就别动下↓面的内容了，重点改上↑↑↑↑边的就可以了

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-



# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags

KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true


# DTBO image
NEED_DTBO=true

